# WSADFinalProject

./: WSADFinalProject.sln
WSADFinalProject/: Program.cs  Startup.cs  WSADFinalProject.csproj  appsettings.json
WSADFinalProject/Controllers/: HomeController.cs  IngredientController.cs  RecipeController.cs
WSADFinalProject/Migrations/: 20210420173428_Initial.Designer.cs  20210420173428_Initial.cs  20210421024459_Initial.Designer.cs  20210421024459_Initial.cs  20210421031741_InitialDebug.Designer.cs  20210421031741_InitialDebug.cs  20210421211530_Initial.Designer.cs  20210421211530_Initial.cs  20210422024426_Initial.Designer.cs  20210422024426_Initial.cs  RecipeContextModelSnapshot.cs
WSADFinalProject/Models/: Contact.cs  DB.cs  ErrorViewModel.cs  Ingredient.cs  IngredientListViewModel.cs  QueryOptions.cs  Recipe.cs  RecipeCategory.cs  RecipeContext.cs  RecipeIngredient.cs  RecipeListViewModel.cs  SeedIngredients.cs  SeedRecipeIngredients.cs  SeedRecipes.cs  StringExtensionMethod.cs
WSADFinalProject/Models/Repositories/: IRecipeUnitOfWork.cs  IRepository.cs  RecipeUnitOfWork.cs  Repository.cs
WSADFinalProject/Models/SeedData/: SeedIngredients.cs  SeedRecipeCategorys.cs  SeedRecipeIngredients.cs  SeedRecipes.cs
WSADFinalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WSADFinalProject/Properties/ServiceDependencies/local/: mssql1.arm.json
WSADFinalProject/Views/: _ViewImports.cshtml
WSADFinalProject/Views/CookingTools/: CookingTools.cshtml
WSADFinalProject/Views/Home/: About.cshtml  AboutCooking.cshtml  AboutUs.cshtml  Contact.cshtml  CookingTools.cshtml  Index.cshtml  Recipes.cshtml
WSADFinalProject/Views/Ingredient/: Details.cshtml  List.cshtml
WSADFinalProject/Views/Recipe/: Details.cshtml  List.cshtml  RecipeDetails.cshtml  Recipes.cshtml
WSADFinalProject/Views/Shared/: _Layout.cshtml
